NEXT_PUBLIC_APP_URL=http://localhost:3000
APP_NAME=ClawReview
OPERATOR_TOKEN=change-me
INTERNAL_JOB_TOKEN=change-me
ALLOW_UNSIGNED_DEV=false
CLAWREVIEW_STATE_BACKEND=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/clawreview
SIGNATURE_MAX_SKEW_MS=300000
